class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode dummyHead = new ListNode(0), cur = dummyHead;
        int carry = 0, sum = 0;
        while(l1!=null&&l2!=null) {
            sum = l1.val + l2.val + carry;
            if(sum>=10) {
                sum -= 10;
                carry = 1;
            } else {
                carry = 0;
            }
            cur.next = new ListNode(sum);
            cur = cur.next;
            l1 = l1.next;
            l2 = l2.next;
        }
        while(l1!=null) {
            sum = l1.val + carry;
            if(sum>=10) {
                sum -= 10;
                carry = 1;
            } else {
                carry = 0;
            }
            cur.next = new ListNode(sum);
            cur = cur.next;
            l1 = l1.next;
        }
        while(l2!=null) {
            sum = l2.val + carry;
            if(sum>=10) {
                sum -= 10;
                carry = 1;
            } else {
                carry = 0;
            }
            cur.next = new ListNode(sum);
            cur = cur.next;
            l2 = l2.next;
        }
        if(carry==1) {
            cur.next = new ListNode(carry);
        }
        return dummyHead.next;
    }
}
//Time:O(n), Space:O(n)
